# test-protobuf

./: README.md  build.gradle  settings.gradle
src/jmh/java/com/smalser/test/jmh/: JacksonBenchmark.java  JacksonSetup.java  JacksonUtils.java  JmhRunner.java  ProtobufBenchmark.java  ProtobufSetup.java  RandomUUIDBenchmark.java
src/main/java/: SimpleMain.java
src/main/java/com/smalser/test/: SimpleMain.java
src/main/java/com/smalser/test/json/: AddressBook.java  Person.java
src/main/proto/: address_book.proto
